
:root {
    --sidebar-width: 245px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
}

body {
    font-family: 'helvetica neue', arial, helvetica, sans-serif;
    font-size: 12px;
    min-width:  960px;
    min-height: 540px;
}

img, div, canvas {
    image-rendering: optimizeSpeed;             /* Legal fallback */
    image-rendering: optimize-contrast;         /* CSS3 Proposed  */
    image-rendering: crisp-edges;               /* CSS4 Proposed  */
    image-rendering: pixelated;                 /* CSS4 Proposed  */
}

main {
    display: flex;
    height: 100vh;
}

.isSelected {
    background-color: rgba(146, 209, 184, 1);
    color: #222;
}

.marker {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 8px;
    background-color: rgba(0,0,255, 0.3);
    border: 2px solid blue;
}

.Screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #555;
}

.Viewport {
    position: relative;
    background-color: orange;
    cursor: default;
}

.Viewport canvas {
    position: absolute;
    top: 0;
    left: 0;
}

/** Sidebar **/

.Sidebar {
    background-color: #efefef;
    color: #222;
    flex: 0 0 var(--sidebar-width);
    height: 100vh;
    width: var(--sidebar-width);
    box-shadow: -3px 0px 10px rgba(0,0,0,0.2);
    z-index: 5;
}
.Panels {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.PanelHeader {
    background-color: #333;
    border-bottom: 1px solid #fafafa;
    border-top: 1px solid #fafafa;
    color: #fff;
    font-size: 9px;
    letter-spacing: 1px;
    padding: 4px;
    text-transform: uppercase;
}

/** info **/

.InfoPanel {
    flex-shrink: 1;
}

.InfoPanel-container {
    padding: 5px;
}

.InfoPanel a {
    color: #222;
}

.export-world {
    display: inline-block;
    padding: 4px;
}

/** map properties **/

.MapsPanel {
    flex-shrink: 1;
}

.MapsPanel-container {
    padding: 4px;
}

.MapsPanel-container select {
    display: block;
    width: 100%;
}

/** layers **/

.LayersPanel {
    flex-shrink: 1;
}

.LayersPanel-layers li {
    list-style: none;
    padding: 0.3em;
    cursor: default;
}

.LayersPanel-layers li:hover {
    background-color: rgba(146, 209, 184, 0.5);
}

.LayersPanel-layers input {
    margin-right: 0.5em;
}

/** tilesets **/

.TilesetsPanel {
    flex-grow: 1;
    height: 50%;
    background-color: #e0e0e0;
}

.TilesetsPanel .tab-container {
    height: 100%;
    overflow: scroll;
}

.Tiles {
    position: relative;
    width: 100%;
    overflow: scroll;
}

.Tiles ul {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.Tiles li {
    list-style: none;
}

.Tiles img {
    display: block;
    margin: 0;
}

/* Patterns */

.Patterns {
    position: relative;
}

.Patterns canvas {
    display: inline-block;
    vertical-align: middle;
}

/* Collisions */

.Collisions {
    display: flex;
    flex-wrap: wrap;
}

.Collisions div {
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    line-height: 42px;
    padding: 0 4px;
    text-align: center;
    width: 48px;
}

.Collisions div.isActive {
    border-color: blue;
}

/**/

.EntitiesPanel {
    position: relative;
    flex-grow: 1;
    height: 50%;
    overflow: scroll;
    background-color: #efefef;
}

/* Tabs */

.tabs {
    display: flex;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.tabs [data-tab] {
    flex: 1 33.33%;
    color: #333;
    text-align: center;
    padding: 0.45rem 0;
    cursor: default;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
}

.tabs [data-tab] + [data-tab] {
    border-left: 1px solid #ccc;
}

.tabs [data-tab].active {
    border-bottom: 1px solid blue;
}

.tab-container [data-tab]:not(:first-child) {
    display: none;
}


/* Modal & overlay */

.Overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.Modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    width: 960px;
    height: 550px;
    z-index: 15;
}
.Modal-close {
    position: absolute;
    top: -20px;
    right: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer
}
.Modal-content {
    padding: 15px;
    height: 100%;
    overflow: scroll;
}
